# Library

./: .gitignore  Procfile  SQL script for schemas.txt  librarySQL.mwb  librarySQL.mwb.bak  pom.xml
converter/: .project  pom.xml
lib-api/: .classpath  .factorypath  pom.xml
lib-controller/: .classpath  .project  pom.xml
lib-controller/src/main/java/by/runa/lib/config/: CustomAccessDeniedHandler.java  MvcConfig.java  SecurityConfiguration.java
lib-controller/src/main/java/by/runa/lib/controllers/: AdminController.java  BookController.java  DepartmentController.java  FeedbackController.java  MainController.java  OrderController.java  RoleController.java  UserController.java
lib-controller/src/main/java/by/runa/lib/utils/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java  ImgFileUploader.java
lib-controller/src/main/java/com/runa/lib/config/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
lib-controller/src/main/java/com/runa/lib/configuration/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
lib-controller/src/main/java/com/runa/lib/controllers/: BookController.java  BookDetailsController.java  DepartmentController.java  FeedbackController.java  NotificationController.java  OrderController.java  RoleController.java  UserController.java
lib-controller/src/main/resources/mailtemplates/: newPassword.vm
lib-controller/src/main/resources/static/css/: styles.css
lib-controller/src/main/resources/templates/: 403.html  HOME.html  addbook.html  adddepartment.html  addfeedback.html  addorder.html  addrole.html  adduser.html  admin.html  allbooks.html  alldepartments.html  allfeedbacks.html  allorders.html  allroles.html  allusers.html  book.html  bye.html  changesSaved.html  deletebook.html  deletedepartment.html  deletefeedback.html  errors.html  home.html  login.html  myprofile.html  onebook.html  onedepartment.html  onefeedback.html  oneorder.html  oneuser.html  orderClose.html  orderProlong.html  result.html  setroles.html  thanksfororder.html  updatebook.html  updatedepartment.html  updatefeedback.html  updateuser.html  user.html  (+1 more)
lib-controller/src/main/resources/templates/errors/: 403.html  errors.html  isAlreadyClosed.html  isAlreadyProlonged.html  noBooksAvailable.html
lib-controller/src/main/resources/templates/general/: admin.html  bye.html  changesSaved.html  forgotPassword.html  home.html  login.html  mailToAdmin.html  thankU.html
lib-dao/: .classpath  .factorypath  .project  pom.xml
lib-dao/src/main/java/by/runa/lib/config/: DatasourceConfig.java
lib-dao/src/main/java/by/runa/lib/dao/: AGenericDao.java  BookDao.java  BookDetailsDao.java  DepartmentDao.java  FeedbackDao.java  OrderDao.java  RoleDao.java  UserDao.java
lib-dao/src/main/java/com/runa/lib/api/dao/: IAGenericDao.java  IBookDao.java  IFeedbackDao.java
lib-dao/src/main/java/com/runa/lib/config/: DatasourceConfig.java
lib-dao/src/main/java/com/runa/lib/dao/: AGenericDao.java  BookDao.java  BookDetailsDao.java  DepartmentDao.java  FeedbackDao.java  NotificationDao.java  OrderDao.java  RoleDao.java  UserDao.java
lib-dao/src/test/java/by/runa/lib/dao/: AGenericDaoTest.java  BookDaoTest.java  BookDetailsDao.java  BookDetailsDaoTest.java  DaoConfiguration.java  DepartmentDao.java  DepartmentDaoTest.java  FeedbackDaoTest.java  OrderDaoTest.java  RoleDao.java  RoleDaoTest.java  UserDaoTest.java
lib-dao/src/test/resources/: application.properties
lib-entity/: .classpath  .factorypath  pom.xml
lib-entity/.apt_generated/by/runa/lib/entities/: .gitignore  Department_.java  Feedback_.java  Order_.java  Role_.java  User_.java
lib-entity/src/main/java/by/runa/lib/config/: EntityConfig.java
lib-entity/src/main/java/by/runa/lib/entities/: AEntity.java  Book.java  BookDetails.java  Department.java  Feedback.java  Order.java  Role.java  User.java
lib-entity/src/main/java/by/runa/lib/enums/: Rating.java
lib-entity/src/main/java/by/runa/lib/exceptions/: IsAlreadyClosedException.java  IsAlreadyProlongedException.java  NoBookWithThisIdException.java  NoBooksAvailableException.java  NoDepartmentWithThisIdException.java  NoFeedbackWithThisIdException.java  NoOrderWithThisIdException.java  NoUserWithThisIdException.java  Rating.java
lib-entity/src/main/java/com/runa/lib/config/: EntityConfig.java
lib-entity/src/main/java/com/runa/lib/entities/: AEntity.java  Book.java  BookDetails.java  Department.java  Feedback.java  Notification.java  Order.java  Role.java  User.java
lib-entity/src/main/java/com/runa/lib/enums/: Department.java  Rating.java
lib-entity/src/main/resources/: application.properties  db.properties
lib-entity/src/main/resources/db/changelog/:  db.changelog-1.0.xml  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-master.xml
lib-main/: .classpath  pom.xml
lib-main/src/main/java/by/runa/lib/: LibApp.java
lib-main/src/main/java/by/runa/lib/config/: MainConfig.java
lib-main/src/main/java/com/runa/lib/: LibraryApplication.java
lib-main/src/main/java/com/runa/lib/config/: MainConfig.java
lib-service/: .classpath  .factorypath  pom.xml
lib-service/src/main/java/by/runa/lib/config/: ServiceConfig.java
lib-service/src/main/java/by/runa/lib/service/: BookDetailsService.java  BookService.java  DepartmentService.java  FeedbackService.java  OrderService.java  RoleService.java  UserService.java
lib-service/src/main/java/com/runa/lib/config/: ServiceConfig.java
lib-service/src/main/java/com/runa/lib/converter/: DepartmentConverter.java
lib-utils/: .classpath  .project  pom.xml
lib-utils/src/main/resources/mailtemplates/: newBookMessage.vm
lib-web/: .classpath  pom.xml
lib-web/src/main/resources/templates/: 403.html  addbook.html  admin.html  books.html  bye.html  login.html  result.html  users.html
sql/: SQL script for schemas.txt  librarySQL.mwb  librarySQL.mwb.bak
(+116 files in other folders)
