# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=none
## liquibase
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.main.web-application-type=none
server.port=${PORT:8080}
spring.jpa.open-in-view=false
## mail properties
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
# velocity properties
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
##emailsender
admin.email=litvinenoknastia@gmail.com
admin.password=byrynalibrary2
##
spring.thymeleaf.enabled=true
##facebook
app.id=264566624941155
app.secret=19fefcdfd461f1aa66587e42f62b1d94
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
